VITE_BASE_URL=https://actuator-project-backend-vert.vercel.app
VITE_VALVE_DATA=/api/valve/getValve
VITE_VALVE_SERIES=/api/series/
VITE_FETCH_CALC=/api/valve/actuator-proxy
VITE_CHECK_TOKEN=/api/auth/me
VITE_LOGIN=/api/auth/login
VITE_FETCH_SERIES=/api/series/
VITE_CREATE_SERIES=/api/series/create
